<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.coolv1994</groupId>
    <artifactId>logviewer</artifactId>
    <version>4.7.6</version>

    <name>Server Log Viewer</name>
    <description>A human friendly editor for reading server logs.</description>
    <url>https://projects.coolv1994.com/LogViewer/</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/groups/public</url>
        </repository>
        <repository>
            <id>bungeecord-repo</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Libraies: Load on run -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.corundumstudio.socketio</groupId>
            <artifactId>netty-socketio</artifactId>
            <version>1.7.12</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.21</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.socket</groupId>
            <artifactId>socket.io-client</artifactId>
            <version>0.8.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>6.0.5</version>
            <scope>provided</scope>
        </dependency>
        <!-- Libraies: Plugin APIs -->
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.11-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.md-5</groupId>
            <artifactId>bungeecord-api</artifactId>
            <version>1.11-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <!-- Libraies: Included with Minecraft -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.0-beta9</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.0-beta9</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>Log Viewer</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                        <manifest>
                            <mainClass>${groupId}.${artifactId}.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>commons-codec:commons-codec</include>
                                </includes>
                            </artifactSet>
                            <relocations>
                                <relocation>
                                    <pattern>com/corundumstudio/</pattern>
                                    <shadedPattern>lvlibs/com/corundumstudio/</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com/fasterxml/</pattern>
                                    <shadedPattern>lvlibs/com/fasterxml/</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com/google/</pattern>
                                    <shadedPattern>lvlibs/com/google/</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com/mysql/</pattern>
                                    <shadedPattern>lvlibs/com/mysql/</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org/json/</pattern>
                                    <shadedPattern>lvlibs/org/json/</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org/slf4j/</pattern>
                                    <shadedPattern>lvlibs/org/slf4j/</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org/gjt/</pattern>
                                    <shadedPattern>lvlibs/org/gjt/</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>io/netty/</pattern>
                                    <shadedPattern>lvlibs/io/netty/</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>io/socket/</pattern>
                                    <shadedPattern>lvlibs/io/socket/</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>okhttp3/</pattern>
                                    <shadedPattern>lvlibs/okhttp3/</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>okio/</pattern>
                                    <shadedPattern>lvlibs/okio/</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- Default Build -->
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <logviewer.properties>
Source=Dev-${project.version}
                </logviewer.properties>
            </properties>
        </profile>
        <!-- Aquifer Release -->
        <profile>
            <id>aquifer</id>
            <properties>
                <logviewer.properties>
Source=Aquifer
                </logviewer.properties>
            </properties>
        </profile>
        <!-- Spigot Release -->
        <profile>
            <id>spigot</id>
            <properties>
                <logviewer.properties>
Source=Spigot
                </logviewer.properties>
            </properties>
        </profile>
        <!-- Download Center -->
        <profile>
            <id>dlc</id>
            <properties>
                <logviewer.properties>
Source=LVDC
UserName=%%__USERNAME__%%
%%__BRANDING__%%
                </logviewer.properties>
            </properties>
        </profile>
    </profiles>
</project>
