<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.coolv1994</groupId>
  <artifactId>logviewer-libraries</artifactId>
  <name>Log Viewer Libraries</name>
  <version>4.6</version>
  <description>Dependencies for the Server Log Viewer</description>
  <url>http://coolv1994.github.io/LogViewer_Libraries/</url>
  <build>
    <finalName>LV_Libraries</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <archive>
            <addMavenDescriptor>false</addMavenDescriptor>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.4.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <relocations>
                <relocation>
                  <pattern>com/corundumstudio/</pattern>
                  <shadedPattern>lvlibs/com/corundumstudio/</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com/fasterxml/</pattern>
                  <shadedPattern>lvlibs/com/fasterxml/</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com/google/</pattern>
                  <shadedPattern>lvlibs/com/google/</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com/mysql/</pattern>
                  <shadedPattern>lvlibs/com/mysql/</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org/apache/commons/</pattern>
                  <shadedPattern>lvlibs/org/apache/commons/</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org/json/</pattern>
                  <shadedPattern>lvlibs/org/json/</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org/slf4j/</pattern>
                  <shadedPattern>lvlibs/org/slf4j/</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org/gjt/</pattern>
                  <shadedPattern>lvlibs/org/gjt/</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>io/netty/</pattern>
                  <shadedPattern>lvlibs/io/netty/</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>io/socket/</pattern>
                  <shadedPattern>lvlibs/io/socket/</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>okhttp3/</pattern>
                  <shadedPattern>lvlibs/okhttp3/</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>okio/</pattern>
                  <shadedPattern>lvlibs/okio/</shadedPattern>
                </relocation>
              </relocations>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.1</version>
      </plugin>
    </plugins>
  </build>
  <distributionManagement>
    <repository>
      <id>LogViewer_Libraries</id>
      <name>Library Repository</name>
      <url>file://D:/Projects/GitHub/CoolV1994/LogViewer_Libraries</url>
    </repository>
  </distributionManagement>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>

